[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/basket.gd" id="2_basket"]
[ext_resource type="Script" path="res://scripts/weather.gd" id="3_weather"]
[ext_resource type="Script" path="res://scripts/fx.gd" id="4_fx"]
[ext_resource type="Script" path="res://scripts/ui.gd" id="5_ui"]
[ext_resource type="Shader" path="res://shaders/tint.gdshader" id="6_tint"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tint"]
shader = ExtResource("6_tint")

[node name="Main" type="Node2D"]
process_mode = 3
physics_interpolation_mode = 2
script = ExtResource("1_main")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(240, 320)

[node name="Sad" type="Sprite2D" parent="."]
process_mode = 1
z_index = -10
centered = false

[node name="CatsFar" type="Node2D" parent="."]
process_mode = 1
z_index = -9

[node name="Trava" type="Sprite2D" parent="."]
process_mode = 1
z_index = -8
position = Vector2(0, 415)
centered = false

[node name="CatsNear" type="Node2D" parent="."]
process_mode = 1
z_index = -7

[node name="LeavesLow" type="Node2D" parent="."]
process_mode = 1
z_index = -6

[node name="Weather" type="Node2D" parent="."]
process_mode = 1
z_index = -5
script = ExtResource("3_weather")

[node name="Tint" type="ColorRect" parent="Weather"]
material = SubResource("ShaderMaterial_tint")
offset_right = 480.0
offset_bottom = 640.0
mouse_filter = 2

[node name="Stars" type="Node2D" parent="Weather"]

[node name="Fireflies" type="CPUParticles2D" parent="Weather"]
z_index = 1

[node name="Rain" type="CPUParticles2D" parent="Weather"]
z_index = 11

[node name="Shadows" type="Node2D" parent="."]
process_mode = 1
z_index = -3

[node name="Items" type="Node2D" parent="."]
process_mode = 1

[node name="Basket" type="Node2D" parent="."]
process_mode = 1
physics_interpolation_mode = 1
z_index = 1
script = ExtResource("2_basket")

[node name="Shadow" type="Sprite2D" parent="Basket"]
z_index = -4
top_level = true

[node name="Back" type="Sprite2D" parent="Basket"]

[node name="Bowl" type="AnimatableBody2D" parent="Basket"]

[node name="Shape" type="CollisionShape2D" parent="Basket/Bowl"]

[node name="Front" type="Sprite2D" parent="Basket"]
z_index = 2

[node name="Zap" type="Sprite2D" parent="Basket"]
visible = false
z_index = 3
position = Vector2(0, -6)

[node name="Pile" type="Node2D" parent="."]
process_mode = 1
physics_interpolation_mode = 1
z_index = 2

[node name="Fx" type="Node2D" parent="."]
process_mode = 1
z_index = 4
script = ExtResource("4_fx")

[node name="Flash" type="ColorRect" parent="."]
z_index = 6
offset_right = 480.0
offset_bottom = 640.0
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="UI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5_ui")
